ora.database.user = smsqueue
ora.database.password = vnpay@123
ora.database.url=\
  jdbc:oracle:thin:@(DESCRIPTION=\
  (ADDRESS=(PROTOCOL=TCP)(HOST=10.22.7.24)(PORT=1521)(QUEUESIZE = 3200))\
  (CONNECT_DATA=(SERVER = dedicated)(SERVICE_NAME = VNPTEST)))
ora.database.Initial-Pool-Size = 2
ora.database.Max-Pool-Size = 100
ora.database.Min-Pool-Size = 2

