#List of gateway SMPP method
smpp.gateway-id = vnpay
  #vnpay,vnpay1
smpp.wait-alive-interval = 15000
smpp.wait-retry-interval = 60000
################################################################################
# THONG SO CHI TIET GATEWAY
################################################################################
vnpaytest.smpp.user =VNPTEST2
vnpaytest.smpp.password =VNPTEST2
vnpaytest.smpp.host = 10.22.7.88
vnpaytest.smpp.port = 8888
vnpaytest.smpp.system-type = smpp
vnpaytest.smpp.bind-type = tr
#t - Transmitter; r - Receiver; tr - Transciever
vnpaytest.smpp.ton = 1
vnpaytest.smpp.npi = 1
vnpaytest.smpp.address-range =
vnpaytest.smpp.max-throttling = 0
vnpaytest.smpp.deduplication = FALSE
vnpaytest.queue-name = QUEUE_SUBMIT_SM


vnpay.smpp.user =vnpay1
vnpay.smpp.password =vnpay1
vnpay.smpp.host = 127.0.0.1
vnpay.smpp.port = 7777
vnpay.smpp.system-type = smpp
vnpay.smpp.bind-type = tr
#t - Transmitter; r - Receiver; tr - Transciever
vnpay.smpp.ton = 1
vnpay.smpp.npi = 1
vnpay.smpp.address-range =
vnpay.smpp.max-throttling = 0
vnpay.smpp.deduplication = FALSE
vnpay.queue-name = QUEUE_SUBMIT_SM


vnpay1.smpp.user =vnpay1
vnpay1.smpp.password =vnpay1
vnpay1.smpp.host = 10.22.7.104
vnpay1.smpp.port = 8888
vnpay1.smpp.system-type = smpp
vnpay1.smpp.bind-type = tr
#t - Transmitter; r - Receiver; tr - Transciever
vnpay1.smpp.ton = 1
vnpay1.smpp.npi = 1
vnpay1.smpp.address-range =
vnpay1.smpp.max-throttling = 0
# 0 - unlimit
vnpay1.smpp.deduplication = FALSE
#FALSE - no check
vnpay1.queue-name = QUEUE_SUBMIT_SM
