log4j.rootLogger=ERROR, R, stdout
log4j.logger.vn.vnpay = ALL
log4j.logger.org.smpp = ALL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %c [%t]\n> %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/smpp-server.log
#log4j.appender.R.MaxFileSize=50MB
#log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d> %m%n
log4j.appender.R.Threshold= DEBUG
